<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game-Bay!</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <h1>Game-Bay!</h1>
    </header>

    <nav>
        <ul>
            <li><a class="on-page" href="./Home.html">Inicio</a></li>
            <li><a href="./Index.html">Productos</a></li>
            <li><a href="./Contact.html">Contacto</a></li>
            <li><a href="./Cart.html">Carrito</a></li>
        </ul>
    </nav>
    <div class="container">
        <main> 
            <h1 class="h1-messages">Nuevos Ingresos:</h1>
            <section class="new-products">   
                
            </section>

            <div class = "homepage"> 
            <h1 class="h1-messages">¿Querés publicar tu producto?</h1>
            <li>
                <p><a href="./Product.html">
                <img src="./imgs/coin.png" width="100" height="100"></a></p>
            </li>
            <h1 class="h1-messages">¡Hace click acá!</h1>    
            </div>
        <main> 
    </div>

    <footer>
        <div class = "copyright">
        <p>Copyright Game-Bay! - 2025. Todos los derechos reservados &copy;</p>    
        </div>
    </footer>
</body>
<script src="./scripts/home.js"></script>
</html>